div
  margin: 0
  padding: 0

#wrapper
  width: 80%
  margin: 0 auto
ul#packages
  list-style-type: none
  width: 100%
  margin: 0
  padding: 0
  text-overflow: ellipsis
  > li
    overflow: hidden
    display: inline-block
    width: 22%
    padding: 1% 1%
    margin: 0.25% 0.25%
    vertical-align: top
    border: 1px solid #AAA
    background: #FAFAFA
    > ol
      list-style-type: none
      margin: 0 0 0 0.5em
      padding: 0
      > li
        margin: 0
        padding: 0
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis

#result
  font-size: 20px
  input[type=text]
    width: 60%
    font-size: 20px
    display: inline-block
    vertical-align: baseline
  input[type=button]
    font-size: 20px
    display: inline-block
    vertical-align: baseline
